sql.lista.fornecedores=SELECT tb.ID_FORNECEDOR as idFornecedor \
                        ,      tb.RAZAO_SOCIAL as razaoSocial \
                        ,      tb.NOME_FANTASIA as nomeFantasia \
                        ,      tb.CPF_CNPJ as cpfCnpj \
                        ,      tb.RG as RG \
                        ,      tb.INSCRICAO_PIS as inscricaoPIS \
                        ,      tb.INSCRICAO_PIS as inscricaoPIS \
                        ,      tb.INSCRICAO_ESTADUAL as inscricaoEstadual \
                        ,      tb.INSCRICAO_MUNICIPAL as inscricaoMunicipal \
                        ,      tb.LOGRADOURO as logradouro \
                        ,      tb.NUMERO as numero \
                        ,      tb.BAIRRO as bairro \
                        ,      tb.COMPLEMENTO as complemento \
                        ,      tb.CEP as cep \
                        ,      tb.CIDADE as cidade \
                        ,      tb.UF as uf\
                        ,      tb.TELEFONE_1 as telefone1 \
                        ,      tb.TELEFONE_2 as telefone2 \
                        ,      tb.CONTATO as contato \
                        ,      tb.EMAIL_RESPONSAVEL as emailResponsavel \
                        ,      tb.RAMO_ATIVIDADE as ramoAtividade \
                        ,      tb.CODIGO_RAMO_ATIVIDADE as codigoRamoAtividade \
                        ,      tb.REFERENCIA_COMERCIAL_1 as referenciaComercial1 \
                        ,      tb.REFERENCIA_COMERCIAL_2 as referenciaComercial2 \
                        ,      tb.REFERENCIA_COMERCIAL_3 as referenciaComercial3 \
                        ,      tb.BANCO as banco \
                        ,      tb.AGENCIA_DIGITO_AGENCIA as agenciaDigito \
                        ,      tb.CONTA_CORRENTE_DIGITO_CONTA_CORRENTE as contaCorrenteDigito \
                        ,      tb.STATUS as status \
                        FROM TB_FORNECEDOR tb \
                          WHERE 1=1 \
                        AND (:razaoSocial is null or ((lower(tb.RAZAO_SOCIAL) like %:razaoSocial% ))) \
                        AND (:cpfCnpj is null or ((lower(tb.CPF_CNPJ) like %:cpfCnpj% ))) \
                        AND status = 'ATIVO' \
                        ORDER BY lower(tb.RAZAO_SOCIAL), lower(tb.NOME_FANTASIA)

sql.lista.consultaCpfCnpj=SELECT tb.ID_FORNECEDOR as idFornecedor \
                        ,      tb.RAZAO_SOCIAL as razaoSocial \
                        ,      tb.NOME_FANTASIA as nomeFantasia \
                        ,      tb.CPF_CNPJ as cpfCnpj \
                        ,      tb.RG as RG \
                        ,      tb.INSCRICAO_PIS as inscricaoPIS \
                        ,      tb.INSCRICAO_PIS as inscricaoPIS \
                        ,      tb.INSCRICAO_ESTADUAL as inscricaoEstadual \
                        ,      tb.INSCRICAO_MUNICIPAL as inscricaoMunicipal \
                        ,      tb.LOGRADOURO as logradouro \
                        ,      tb.NUMERO as numero \
                        ,      tb.BAIRRO as bairro \
                        ,      tb.COMPLEMENTO as complemento \
                        ,      tb.CEP as cep \
                        ,      tb.CIDADE as cidade \
                        ,      tb.UF as uf\
                        ,      tb.TELEFONE_1 as telefone1 \
                        ,      tb.TELEFONE_2 as telefone2 \
                        ,      tb.CONTATO as contato \
                        ,      tb.EMAIL_RESPONSAVEL as emailResponsavel \
                        ,      tb.RAMO_ATIVIDADE as ramoAtividade \
                        ,      tb.CODIGO_RAMO_ATIVIDADE as codigoRamoAtividade \
                        ,      tb.REFERENCIA_COMERCIAL_1 as referenciaComercial1 \
                        ,      tb.REFERENCIA_COMERCIAL_2 as referenciaComercial2 \
                        ,      tb.REFERENCIA_COMERCIAL_3 as referenciaComercial3 \
                        ,      tb.BANCO as banco \
                        ,      tb.AGENCIA_DIGITO_AGENCIA as agenciaDigito \
                        ,      tb.CONTA_CORRENTE_DIGITO_CONTA_CORRENTE as contaCorrenteDigito \
                        ,      tb.STATUS as status \
                        FROM TB_FORNECEDOR tb \
                        WHERE 1=1 \
                          AND  (:cpfCnpj is null or (( lower(tb.CPF_CNPJ) like %:cpfCnpj% )))

sql.lista.notas=SELECT tb.ID_NOTA_FISCAL as idNotaFiscal \
                        ,      tb.MATRICULA_SUPRIDO as matriculaSuprido \
                        ,      tb.NUMERO_PROCESSO_SEI as numeroProcessoSei \
                        ,      tb.NOME_SUPRIDO as nomeSuprido \
                        ,      tb.CHAVE_ACESSO_NF_E as chaveAcessoNfe \
                        ,      tb.ELEMENTO_DESPESA as elementoDespesa \
                        ,      tb.TIPO_DOCUMENTO_FISCAL as tipoDocumentoFiscal \
                        ,      tb.NUMERO_DOCUMENTO_FISCAL as numeroDocumentoFiscal \
                        ,      tb.VALOR_TOTAL as valorTotal \
                        ,      tb.DATA_APLICACAO as dataAplicacao \
                        ,      tb.DATA_DOCUMENTO as dataDocumento \
                        ,      tbf.RAZAO_SOCIAL as razaoSocial \
                        FROM TB_NOTA_FISCAL tb  \
                        LEFT JOIN TB_FORNECEDOR tbf \
                        ON TB.FORNECEDOR_ID_FORNECEDOR  = TBF.ID_FORNECEDOR \
                        WHERE 1=1 \
                        AND  ((:dataInicial is null and :dataFinal is null) or ((lower(tb.DATA_DOCUMENTO) BETWEEN :dataInicial AND :dataFinal )))

sql.lista.notas-ano-mes=SELECT tb.ID_NOTA_FISCAL as idNotaFiscal \
                        ,      tb.MATRICULA_SUPRIDO as matriculaSuprido \
                        ,      tb.NUMERO_PROCESSO_SEI as numeroProcessoSei \
                        ,      tb.NOME_SUPRIDO as nomeSuprido \
                        ,      tb.CHAVE_ACESSO_NF_E as chaveAcessoNfe \
                        ,      tb.ELEMENTO_DESPESA as elementoDespesa \
                        ,      tb.TIPO_DOCUMENTO_FISCAL as tipoDocumentoFiscal \
                        ,      tb.NUMERO_DOCUMENTO_FISCAL as numeroDocumentoFiscal \
                        ,      tb.VALOR_TOTAL as valorTotal \
                        ,      tb.DATA_APLICACAO as dataAplicacao \
                        ,      tb.DATA_DOCUMENTO as dataDocumento \
                        ,      tbf.CPF_CNPJ as cpfCnpj \
                        ,      tbf.RAZAO_SOCIAL as razaoSocial \
                        FROM TB_NOTA_FISCAL tb  \
                        LEFT JOIN TB_FORNECEDOR tbf \
                        ON TB.FORNECEDOR_ID_FORNECEDOR  = TBF.ID_FORNECEDOR  \
                            WHERE 1=1 \
                        AND ( (:ano is null and :mes is null) or (( TO_CHAR(tb.DATA_DOCUMENTO,'mm') = :mes OR TO_CHAR(tb.DATA_DOCUMENTO,'yyyy') = :ano ))) \
                        AND (:ano is null or (( TO_CHAR(tb.DATA_DOCUMENTO,'yyyy') = :ano ))) \
                        AND (:mes is null or (( TO_CHAR(tb.DATA_DOCUMENTO,'mm') = :mes ))) \
                        ORDER BY tb.DATA_DOCUMENTO

sql.lista.notasAtivas=SELECT tb.ID_NOTA_FISCAL as idNotaFiscal \
                        ,      tb.MATRICULA_SUPRIDO as matriculaSuprido \
                        ,      tb.NUMERO_PROCESSO_SEI as numeroProcessoSei \
                        ,      tb.NOME_SUPRIDO as nomeSuprido \
                        ,      tb.CHAVE_ACESSO_NF_E as chaveAcessoNfe \
                        ,      tb.ELEMENTO_DESPESA as elementoDespesa \
                        ,      tb.TIPO_DOCUMENTO_FISCAL as tipoDocumentoFiscal \
                        ,      tb.NUMERO_DOCUMENTO_FISCAL as numeroDocumentoFiscal \
                        ,      tb.VALOR_TOTAL as valorTotal \
                        ,      tb.DATA_APLICACAO as dataAplicacao \
                        ,      tb.DATA_DOCUMENTO as dataDocumento \
                        ,      tb.STATUS as status \
                        ,      tbf.RAZAO_SOCIAL as razaoSocial \
                        FROM TB_NOTA_FISCAL tb  \
                        LEFT JOIN TB_FORNECEDOR tbf \
                        ON TB.FORNECEDOR_ID_FORNECEDOR  = TBF.ID_FORNECEDOR \
                        WHERE 1=1 \
                        AND tb.STATUS = 'ATIVO' \
                        ORDER BY lower(tbf.RAZAO_SOCIAL)


